{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 3,
  "lineage": "f3c84c6c-0a50-1198-9993-0ee66749ab78",
  "outputs": {
    "cloud_run_url": {
      "value": "https://flask-auth-devops-app-wdzdkasspq-nw.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west2/namespaces/flask-cloud-run-demo-489719/services/flask-auth-devops-app",
            "location": "europe-west2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/maxScale": "3",
                  "run.googleapis.com/operation-id": "0229d763-23b9-4cf8-b6c1-22a8074e1243",
                  "run.googleapis.com/urls": "[\"https://flask-auth-devops-app-538773423707.europe-west2.run.app\",\"https://flask-auth-devops-app-wdzdkasspq-nw.a.run.app\"]",
                  "serving.knative.dev/creator": "ravipscmrhod@gmail.com",
                  "serving.knative.dev/lastModifier": "ravipscmrhod@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west2",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "flask-cloud-run-demo-489719",
                "resource_version": "AAZMvdlZTYc",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/538773423707/services/flask-auth-devops-app",
                "terraform_labels": {},
                "uid": "ddd1268f-b395-401d-9446-d44402a1803a"
              }
            ],
            "name": "flask-auth-devops-app",
            "project": "flask-cloud-run-demo-489719",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "flask-auth-devops-app-00001-v52",
                "latest_ready_revision_name": "flask-auth-devops-app-00001-v52",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "flask-auth-devops-app-00001-v52",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://flask-auth-devops-app-wdzdkasspq-nw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {},
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "docker.io/ravipscmr/flask-auth-devops-portfolio:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "readiness_probe": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": null,
                    "service_account_name": "538773423707-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZMvdmL/go=",
            "id": "v1/projects/flask-cloud-run-demo-489719/locations/europe-west2/services/flask-auth-devops-app/roles/run.invoker/allUsers",
            "location": "europe-west2",
            "member": "allUsers",
            "project": "flask-cloud-run-demo-489719",
            "role": "roles/run.invoker",
            "service": "v1/projects/flask-cloud-run-demo-489719/locations/europe-west2/services/flask-auth-devops-app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
